# rename this file to .env.cmake
set(GLFW_PATH X:/path/to/glfw)
set(GLm_PATH X:/path/to/glm)
set(VULKAN_SDK_PATH  x:/path/to/vulkan-sdk)

# if you are using MSYS2, uncomment the following line and set the path to your MSYS2 installation
# set(MINGW_PATH C:/msys64/ucrt64)
